@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  --web-front-smoothing: antialiased;
}

body {
  font-family: "Roboto", sans-serif;
}
.container {
  max-width: 90%;
  margin: 0 auto;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  flex-wrap: wrap;
}

nav .logo-section {
  display: flex;
  align-items: center;
}
.search-block {
  border: 1px solid #d9dde7;
  padding: 0.5rem 0.8rem;
  margin-left: 1.4rem;
  border-radius: 4px;
  display: flex;
  align-items: center;
}
nav input {
  border: none;
  min-width: 190px;
  outline: none;
}
nav input:focus {
  outline: none;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
ul {
  width: 100%;
  text-align: center;
  list-style: none;
  padding: 1rem;
  background-color: whitesmoke;
  margin-top: 1rem;
  display: none;
  border-radius: 4px;
}
nav ul li {
  padding-bottom: 1rem;
}

nav ul li :last-child {
  padding-bottom: 0;
}

nav ul li a {
  text-decoration: none;
  color: #596172;
  cursor: pointer;
}

.navlink {
  display: block;
}
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
    url("/img/mobile-img.png") no-repeat center center/cover;
  min-height: 100vh;
  display: flex;
  align-items: center;
}
.hero_text-block {
  width: 90%;
  margin: 0 auto;
  color: #fff;
}
.hero_text-block h1 {
  font-size: 2rem;
  line-height: 1.3;
  margin-bottom: 2rem;
  font-weight: 400;
}
.search-block.search-block-hero input {
  width: 100%;
  background: transparent;
  border: none;
  color: #fff;
}
.search-block.search-block-hero input:focus {
  border: none;
  outline: none;
}
.hero ::placeholder {
  color: #fff;
}
.home-emoji {
  font-size: 3rem;
  margin-top: 1rem;
}
.hero-btn-block {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
}
.btn {
  color: #fff;
  border: none;
  padding: 0.7rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  outline: none;
}
.btn-success {
  background-color: #25df8f;
}
.btn-secondary {
  background-color: #c1c8d7;
}

.search-block.search-block-hero {
  margin-left: 0;
  width: 70%;
}
.container .showall {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.showall span {
  color: #596172;
  font-size: 1.5rem;
}
.showall a {
  text-decoration: none;
  font-size: 1rem;
  color: #596172;
}
.apartments {
  background: #f6f6f6;
}

.apartments__list-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}
section {
  padding: 2rem 0;
}

.apartments__meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.apartments__meta span {
  color: #596172;
  font-size: 0.8rem;
  padding-top: 0.4rem;
}
.apartments__card img {
  width: 100%;
}
.apartments__title {
  margin-top: 1rem;
}
.apartments__title a {
  text-decoration: none;
  line-height: 1.6;
}
.hero_image-block {
  display: none;
}
@media (min-width: 768px) {
  nav .hamburgerIcon {
    display: none;
  }
  nav ul {
    display: flex;
    align-items: center;
    width: auto;
    background-color: transparent;
    margin-top: 0;
    padding: 0;
  }
  nav ul li a {
    margin-left: 1.2rem;
  }
  nav {
    flex-wrap: nowrap;
  }
  .hero_text-block h1 {
    width: 60%;
  }
}
footer {
  background-color: #2b313d;
  min-height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}
footer p a {
  color: #949fb7;
  text-decoration: none;
}
@media (min-width: 992px) {
  .hero {
    background: whitesmoke;
    min-height: auto;
  }
  .hero_text-block {
    width: 45%;
    margin-left: 5%;
  }
  .hero_image-block {
    display: block;
    width: 55%;
    margin-left: 4rem;
  }
  .hero_image-block img {
    height: 100%;
    width: 100%;
  }
  .hero_text-block h1 {
    color: #2b313d;
    font-weight: 400;
    width: 100%;
  }
  html {
    font-size: 18px;
  }
  .apartments__list-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .search-block.search-block--hero input {
    color: #949fb7;
  }

  .search-block.search-block--hero ::placeholder {
    color: #949fb7;
  }
}

@media (min-width: 1192px) {
  html {
    font-size: 20px;
  }
  .apartments__list-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
